\header{
tagline = ""
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
  print-all-headers = ##t
  print-page-number = ##f
}

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}
\relative c { c}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Acoustic Guitar (nylon)"
  }
\absolute {
\clef
"treble_8"

\tempo "Adagio" 4 = 60 c'8-.\mp ^"Like Raindrops"  e'8-. e'8-. c'8-. e'8-. e'8-. c'8-. c'8-. e'8-. e'8-. c'8-. e'8-. e'8-. c'8-. e'8-. c'8-. c'8-. e'8-. e'8-. b16( c'16) c'8-. e'8-. e'8-. c'8-. c'8-. e'8-. c'8-. e'8-. e'8-. c'8-. c'8-. e'8-. c'8-. c'8-. e'8-. c'8-. e'8-. c'8-. c'8-. e'8-. c'8-. e'8-. c'8-. c'8-. e'8-. c'8-. c'8-. e'8-. c'8-. e'8-. e'8-. c'8-. e'8-. c'8-. c'8-. e'8-. c'8-. c'8-. e'8-. c'8-. c'8-. e'8-. b16( c'16) e'8-. e'8-. c'8-. e'8-. c'8-. e'8-. c'8-. c'8-. e'8-. c'8-. e'8-. c'8-. e'8-. e'8-. c'8-. e'8-. c'8-. c'8-. e'8-. c'8-. e'8-. c'8-. c'8-. e'8-. e'8-. e'4\mf c'4 c'8-.\mp e'8-. e'8-. b16( c'16) e'8-. e'8-. c'8-. c'8-. e'4\mf f'4 e'8-.\mp e'8-. b16( c'16) e'8-. c'8-. c'8-. f'16( e'16) b16( c'16) e'8-. e'8-. c'8-. e'8-. e'8-. b16( c'16) e'8-. e'8-. c'8-. e'8-. c'8-. f'16( e'16) c'8-. f'16( e'16) b16( c'16) e'8-. e'8-. c'8-. c'8-. e'8-. c'8-. c'8-. e'8-. e'8-. c'8-. f'16( e'16) e'8-. c'8-. e'8-. b16( c'16) e'8-. e'8-. c'8-. f'16( e'16) c'8-. c'8-. e'8-. c'8-. c'8-. e'8-. c'8-. e'8-. b16( c'16) e'8-. c'8-. c'8-. e'8-. b16( c'16) e'8-. e'8-. c'8-. e'8-. c'8-. f'16( e'16) c'8-. c'8-. f'16( e'16) e'8-. c'8-. f'16( e'16) e'8-. c'8-. f'16( e'16) b16( c'16) e'8-. c'8-. e'8-. c'8-. c'8-. f'16( e'16) c'8-. c'8-. f'16( e'16) c'8-. e'8-. c'8-. f'16( e'16) e'8-. c'8-. f'16( e'16) b16( c'16) e'8-. e'8-. c'8-. c'8-. f'16( e'16) c'8-. c'8-. c'2\f\< e'2 c'16 b16 e'16 f'16 e'8-.\sp e'8-. c'8-. e'8-. c'8-. e'8-. c'8-. e'8-. c'8-. e'8-. e'8-. b16( c'16) c'8-. e'8-. e'8-. c'8-. e'8-. e'8-. b16( c'16) f'16( e'16) b16( c'16) c'8-. e'8-. b16( c'16) c'8-. f'16( e'16) e'8-. c'8-. e'8-. e'8-. c'8-. c'8-. e'8-. b16( c'16) f'16( e'16) c'8-. e'8-. e'8-. c'8-. c'8-. f'16( e'16) e'8-. b16( c'16) e'8-. e'8-. b16( c'16) c'8-. f'16( e'16) b16( c'16) e'8-. e'8-. c'8-. f'16( e'16) b16( c'16) c'8-. e'8-. b16( c'16) e'8-. e'8-. c'8-. c'8-. e'8-. c'4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  e'2 ^"Like Breathing" 
 \p ~ e'2 f'2 ~ f'2 f'2 ~ f'2 f'2 ~ f'2 b2 ~ b2 f'2 ~ f'2 c'2 ~ c'2 e'2 ~ e'2 
 e'2 ~ e'2 f'2 ~ f'2 f'2 ~ f'2 f'2 ~ f'2 b2 ~ b2 f'2 ~ f'2 c'2 ~ c'2 e'2 ~ e'2 
 e'8 ^"solo" \mf \< ( e'8 c'8 e'8 e'2 \> ) f'4 \< ( e'8 e'8 f'2 \> ) f'4 \< ( e'8 e'8 f'2 \> ) f'4 \< ( e'8 e'8 f'2 \> ) b16 \< ( c'16 c'8 e'8 e'8 b2 \> ) f'4 \< ( e'8 e'8 f'2 \> ) c'8 \< ( e'8 e'8 c'8 c'2 \> ) e'8 \< ( e'8 c'8 e'8 e'2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 e'8 \f e'8 c'8 e'8 e'8 e'8 c'8 e'8 e'4 r4 r2 f'16 e'16 c'8 c'8 e'8 e'8 c'8 c'8 e'8 f'16 e'16 c'8 c'8 e'8 e'8 c'8 c'8 e'8 e'4 r4 e'4 r4 f'16 e'16 c'8 c'8 e'8 e'8 c'8 c'8 e'8 f'4 e'8 e'8 f'4 e'8 e'8 f'4 e'8 e'8 b16 c'16 e'8 c'8 c'8 f'16 e'16 b16 c'16 e'8 e'8 c'8 e'8 e'8 b16 c'16 e'8 e'8 c'8 e'8 c'8 f'16 e'16 c'8 f'16 e'16 b16 c'16 e'8 e'8 c'8 c'8 e'8 c'8 c'8 f'4 e'8 e'8 b16 c'16 e'8 c'8 c'8 e'8 e'8 c'8 e'8 e'8 e'8 c'8 e'8 f'16 e'16 c'8 f'16 e'16 c'8 f'16 e'16 c'8 f'16 e'16 c'8 f'4 r4 r2 r1 c'4 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}

\new Staff \with {
    instrumentName = #"
Marimba
"
	midiInstrument = "Marimba"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 r1 r1 g'8-.\mp ^"Like Raindrops"  a'8-. a'8-. g'8-. g'8-. a'8-. a'8-. g'8-. a'8-. a'8-. g'8-. g'8-. a'8-. g'8-. a'8-. a'8-. g'8-. g'8-. a'8-. g'8-. a'8-. a'8-. f'16( g'16) g'8-. a'8-. a'8-. g'8-. g'8-. b'16( a'16) g'8-. g'8-. a'8-. a'8-. g'8-. g'8-. a'8-. a'8-. g'8-. g'8-. a'8-. f'16( g'16) a'8-. a'8-. g'8-. g'8-. a'8-. a'8-. g'8-. g'8-. a'8-. g'8-. a'8-. g'8-. g'8-. a'8-. g'8-. a'8-. g'8-. g'8-. b'16( a'16) a'8-. g'8-. g'8-. a'8-. g'8-. g'8-. a'8-. g'8-. g'8-. a'8-. g'8-. g'8-. a'4\mf g'4 b'16(\mp a'16) a'8-. f'16( g'16) b'16( a'16) g'8-. a'8-. g'8-. g'8-. a'4\mf b'4 a'8-.\mp f'16( g'16) a'8-. a'8-. g'8-. g'8-. a'8-. g'8-. a'8-. g'8-. g'8-. a'8-. g'8-. b'16( a'16) g'8-. g'8-. a'8-. a'8-. g'8-. g'8-. a'8-. a'8-. f'16( g'16) a'8-. a'8-. f'16( g'16) a'8-. f'16( g'16) a'8-. a'8-. g'8-. g'8-. a'8-. a'8-. g'8-. g'8-. a'8-. f'16( g'16) b'16( a'16) a'8-. g'8-. g'8-. a'8-. a'8-. f'16( g'16) a'8-. a'8-. g'8-. g'8-. a'8-. a'8-. g'8-. a'8-. g'8-. a'8-. g'8-. g'8-. a'8-. g'8-. g'8-. a'8-. g'8-. a'8-. a'8-. g'8-. a'8-. g'8-. a'8-. f'16( g'16) g'8-. a'8-. a'8-. f'16( g'16) a'8-. a'8-. f'16( g'16) g'8-. b'16( a'16) a'8-. g'8-. b'16( a'16) f'16( g'16) b'16( a'16) f'16( g'16) g'8-. a'8-. a'8-. f'16( g'16) g'8-. a'8-. a'8-. g'8-. b'16( a'16) g'8-. g'8-. a'8-. g'2\f\< a'2 g'16 f'16 a'16 b'16 f'16(\sp g'16) b'16( a'16) a'8-. f'16( g'16) a'8-. f'16( g'16) g'8-. a'8-. a'8-. g'8-. b'16( a'16) g'8-. a'8-. g'8-. g'8-. b'16( a'16) a'8-. f'16( g'16) b'16( a'16) g'8-. g'8-. b'16( a'16) g'8-. g'8-. a'8-. g'8-. b'16( a'16) g'8-. a'8-. a'8-. g'8-. b'16( a'16) g'8-. a'8-. a'8-. g'8-. a'8-. a'8-. f'16( g'16) g'8-. a'8-. g'8-. a'8-. g'8-. a'8-. f'16( g'16) b'16( a'16) g'8-. a'8-. a'8-. g'8-. b'16( a'16) a'8-. f'16( g'16) g'8-. b'16( a'16) g'8-. g'8-. a'8-. g'8-. b'16( a'16) f'16( g'16) g'4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  b'2 ^"Like Breathing" 
 \p ~ b'2 b'2 ~ b'2 f'2 ~ f'2 b'2 ~ b'2 b'2 ~ b'2 a'2 ~ a'2 g'2 ~ g'2 a'2 ~ a'2 
 b'16 ^"solo" \mf \< ( a'16 g'8 g'8 a'8 b'2 \> ) b'16 \< ( a'16 g'8 g'8 a'8 b'2 \> ) f'16 \< ( g'16 g'8 a'8 a'8 f'2 \> ) b'16 \< ( a'16 g'8 g'8 a'8 b'2 \> ) b'16 \< ( a'16 g'8 g'8 a'8 b'2 \> ) a'8 \< ( a'8 g'8 g'8 a'2 \> ) g'8 \< ( a'8 a'8 g'8 g'2 \> ) a'8 \< ( a'8 g'8 g'8 a'2 \> ) 
 b'16 ^"accompanying" \p \< ( a'16 g'8 g'8 a'8 b'2 \> ) b'16 \< ( a'16 g'8 g'8 a'8 b'2 \> ) f'16 \< ( g'16 g'8 a'8 a'8 f'2 \> ) b'16 \< ( a'16 g'8 g'8 a'8 b'2 \> ) b'16 \< ( a'16 g'8 g'8 a'8 b'2 \> ) a'8 \< ( a'8 g'8 g'8 a'2 \> ) g'8 \< ( a'8 a'8 g'8 g'2 \> ) a'8 \< ( a'8 g'8 g'8 a'2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 b'16 \f a'16 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 a'8 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 a'8 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 a'8 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 a'8 g'8 g'8 a'8 a'8 g'8 g'8 a'8 f'16 g'16 a'8 a'8 g'8 b'16 a'16 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'16 a'16 g'8 g'8 a'8 a'8 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 b'16 a'16 g'8 b'16 a'16 g'8 b'16 a'16 g'8 b'16 a'16 g'8 b'16 a'16 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 b'16 a'16 g'8 g'8 a'8 a'8 g'8 g'8 a'8 g'4 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484758335
"
}
\layout{}
}

\pageBreak



